spring.application.name=shop

cors.allowed.origins=http://localhost:3000,http://127.0.0.1:5500,http://localhost:7778,http://127.0.0.1:7778

spring.datasource.url=jdbc:mysql://localhost:3306/health_shop
spring.datasource.username=root
spring.datasource.password=Your_Strong_Password1!

redis.host=localhost
redis.port=6379

rabbit.host=localhost

jwt.key=tb9uVqp55ITUw/OKEe6WP7G5mQLE1dE0cc87R4uVHTE=
jwt.token.maxsize=2048
jwt.token.expiration = 300

ip.request.maxsize.ban = 200